<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0"
    xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <persistence-unit name="jpa">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>modelo.Instrutor</class>
        <class>modelo.Endereco</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/h01"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <!-- <property name="javax.persistence.jdbc.password" value="target"/> -->
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="false"/>
            <property name="hibernate.jdbc.wrap_result_sets" value="false"/>
            <property name="hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/> <!-- create-drop update -->
        </properties>
    </persistence-unit>
</persistence>

